<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes notatik</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>200</y><w>180</w><h>150</h></coordinates><panel_attributes>* Address book*
--
userId : Int
lastFreeId
--
rejestration() : void
login


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>200</y><w>140</w><h>90</h></coordinates><panel_attributes>User
--
id: Int
login: String
password: String
</panel_attributes><additional_attributes></additional_attributes></element></diagram>