<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes notatik</help_text><element><id>UMLClass</id><coordinates><x>210</x><y>80</y><w>180</w><h>150</h></coordinates><panel_attributes>* Address book*
--
userId : Int
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>250</y><w>240</w><h>170</h></coordinates><panel_attributes>UserManager
--
-id: Int
-login: String
-password: String
-contacts: vector &lt;Contact&gt;
-UserFreeId : int
--
+ login() : int
+ register() : void
+ changePasswd() : void
- logout() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>460</y><w>190</w><h>120</h></coordinates><panel_attributes>FileManager
--
UserFileName: string
ContactFileName : string
--
-updateContactFile() : void
-checkLogin() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>460</y><w>160</w><h>90</h></coordinates><panel_attributes>ContactManager
--
-lastFreeId()</panel_attributes><additional_attributes></additional_attributes></element></diagram>